.card-list {
  display: grid;
  justify-content: center;
  align-items: center;

  > .button {
    outline: 0;
    background: none;
    background-color: rgba(38, 50, 56, 0.8);
    float: left;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 0;
    color: #FFF;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 16px;
    text-rendering: auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;

    &:hover {
      background-color: rgba(0, 150, 136, 0.8);
    }
  }

  > .textbox {
    outline: 0;
    height: 42px;
    line-height: 42px;
    padding: 0 16px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #212121;
    border: 0;
    float: left;
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    width: 100%;
    max-width: 750px;
    margin: 1rem auto 2rem;
    padding-right: 30px;

    &:focus {
      outline: 0;
      background-color: #FFF;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Repete 1fr 6 vezes */
  grid-template-rows: 1fr;
  gap: 0;

  .box {
    position: relative;
    transition: transform 0.3s ease; /* Adicionando uma transição suave */
    margin-bottom: 2em;
      &:hover {
        transform: scale(1.05); /* Aumentando o tamanho do card em 5% no hover */
      }

    .delete-button {
      width: 30px;
      height: 30px;
      margin-top: 0.625rem;
      background-color: white;
      color: black;
      border: none;
      border-radius: 3rem;
      padding: 0.21rem 0.225rem;
      cursor: pointer;
      border: 1px solid #DDD;
      position: absolute;
      top: -25px;
      right: 0px;
      z-index: 9;

      .delete-icon {
        transition: transform 0.3s ease;
      }
      &:hover {
        background-color: #b9b9b9;

        .delete-icon {
          transform: rotate(90deg);
        }
      }
    }
  }

  .card {
    border-radius: 0.3125rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: #FFFFFF;
    overflow: hidden;
    height: auto;

    .img-box {
      position: relative;
      width: 100%;
      height: 180px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .card-type {
        font-size: 0.7rem;
        font-weight: 500;
        color: #FFFFFF;
        position: absolute;
        bottom: 1rem;
        right: 1rem;

        span {
          padding: 0.15rem 0.3rem;
          border-radius: 0.3125rem;
        }

        .pizza {
          background-color: #9e8511;
        }

        .paisagem {
          background-color: #0359fc;
        }

        .flor {
          background-color: #ff004c;
        }
      }
    }

    .info {
      padding: 0.8rem;

      .card-title {
        font-weight: 500;
        font-size: 1.8rem;
        margin: 0.4rem 0 0.8rem;
        white-space: nowrap;
      }

      .card-description {
        width: 100%;
        height: 9.2em;
        overflow: hidden;
        white-space: pre-wrap;
        display: -webkit-box;
        -webkit-box-orient: vertical;

        p {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 8;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr); /* Two cards per row on smaller screens */
  }
}

@media screen and (max-width: 960px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr); /* Two cards per row on smaller screens */
  }
}

@media screen and (max-width: 840px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); /* Two cards per row on smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row on smaller screens */
  }
}

